<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Retsept</title>
</head>
<body>
    <h1>Kartulipuder seahakklihaga</h1>
    <hr>
    <img src="img/hakklihakaste.jpg" alt="Hakklihakaste" width="200" height="200">
    <h2>Koostisosad:</h2>
        <ol>
            <li>110 grammi kartulihelbeid</li>
            <li>600 milliliitrit vett</li>
            <li>500 grammi seahakkliha</li>
            <li>200 grammi hapukoort</li>
            <li>60 grammi sibulat.</li>
            <li>20 milliliitrit õli.</li>
        </ol>
    <hr>
    <h2>Toidu valmistamine:</h2>
<ul>
    <div class="blue">
        <li>Alustada tuleb vee keetmisest. Mille järel tuleb 0,6 liitrit
        lisada ühele 110 grammisele kartulihelbepakile.
        </li>
    </div>
    <div class="green">
        <li>Järgmisena tuleb praadida hakkliha. Edasi tuleb praadida kuni
        liha on pruuniks läinud. Lisada veel sibulalõike ja lõpuks lisada
        hapukoort ja vähendada soojust kuni 5 minutiks. Lõpuks on
        hakkliha koos hapukoorega valmis.
        </li>
    </div>
    <div class="orange">
        <li>Viimasena segada hakkliha sibulalõikude ja hapukoorega
        kartulipudru sisse.
        </li>
    </div>
</ul>
</body>
</html>